{
    "name": "arduino-commons",
    "version": "0.0.1",
    "description": "Common tools",
    "keywords": "arduino, tools",
    "authors": {
        "name": "Adrian Norberto Marino",
        "url": "https://github.com/adrianmarino"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "dependencies": {
        "EWMA": "https://github.com/jonnieZG/EWMA",
        "imu": "adafruit/Adafruit BNO08x@^1.2.5",
        "gps": "mikalhart/TinyGPSPlus@^1.0.2",
        "u8g2": "olikraus/U8g2@^2.35.9",
        "ArduinoJson": "bblanchon/ArduinoJson @ ^7.0.0"
    }
}
